# Translation of kcm_autostart.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2010, 2011, 2012, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-18 00:39+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: autostartmodel.cpp:376
#, fuzzy, kde-format
#| msgid "\"%1\" is not an absolute path."
msgid "\"%1\" is not an absolute url."
msgstr "‘%1’ није апсолутна путања."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "‘%1’ не постоји."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "‘%1’ није фајл."

# >> %1 file path
#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "‘%1’ није читљив."

# >> @title:column
#: ui/entry.qml:52
#, fuzzy, kde-format
#| msgid "Name"
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "име"

# >> @title:column
#: ui/entry.qml:58
#, fuzzy, kde-format
#| msgid "Status"
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "стање"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr ""

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr ""

# >> @item:intable Run application on...
#: ui/entry.qml:74
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "по покретању"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr ""

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr ""

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr ""

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr ""

#: ui/main.qml:74
#, fuzzy, kde-format
#| msgid "Add Script..."
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Додај скрипту..."

#: ui/main.qml:79
#, fuzzy, kde-format
#| msgid "Add Script..."
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Додај скрипту..."

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr ""

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "&Properties..."
msgctxt "@action:button"
msgid "See properties"
msgstr "&Својства..."

#: ui/main.qml:157
#, fuzzy, kde-format
#| msgid "&Remove"
msgctxt "@action:button"
msgid "Remove entry"
msgstr "&Уклони"

#: ui/main.qml:173
#, kde-format
msgid "Applications"
msgstr ""

#: ui/main.qml:176
#, kde-format
msgid "Login Scripts"
msgstr ""

#: ui/main.qml:179
#, kde-format
msgid "Pre-startup Scripts"
msgstr ""

# >> @item:intable Run application on...
#: ui/main.qml:182
#, fuzzy, kde-format
#| msgid "Logout"
msgid "Logout Scripts"
msgstr "на одјављивању"

#: ui/main.qml:191
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: ui/main.qml:192
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr ""

#: ui/main.qml:207
#, kde-format
msgid "Choose Login Script"
msgstr ""

#: ui/main.qml:227
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr ""

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr ""

# >> @item:intable Run application on...
#: unit.cpp:28
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "по покретању"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr ""

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr ""

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Часлав Илић"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#~ msgid "Shell script path:"
#~ msgstr "Путања скрипте шкољке:"

#~ msgid "Create as symlink"
#~ msgstr "Направи као симвезу"

# >> @option:check
#~ msgid "Autostart only in Plasma"
#~ msgstr "Покрени само у Плазми"

# >> @title:column
#~ msgid "Command"
#~ msgstr "наредба"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "изврши"

#~ msgid "Session Autostart Manager"
#~ msgstr "менаџер самопокретања у сесији"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr ""
#~ "Контролни модул менаџера самопокретања у сесији|/|$[својства дат "
#~ "'Контролном модулу менаџера самопокретања у сесији']"

#~ msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgstr "© 2006–2010, тим менаџера самопокретања"

#~ msgid "Stephen Leaf"
#~ msgstr "Стивен Лиф"

#~ msgid "Montel Laurent"
#~ msgstr "Лорен Монтел"

#~ msgid "Maintainer"
#~ msgstr "одржавалац"

# >> @item:intable +
#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "укључен"

# >> @item:intable +
#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "искључен"

# >? Does "Desktop file" make sense? The button is "Add Program".
# rewrite-msgid: /Desktop File/Program/
# >> @item:intable
#~ msgid "Desktop File"
#~ msgstr "програми"

# >> @item:intable
#~ msgid "Script File"
#~ msgstr "скрипте"

#~ msgid "Advanced..."
#~ msgstr "Напредно..."

#~ msgid "Add Program..."
#~ msgstr "Додај програм..."

# >> @item:intable Run application on...
#~ msgid "Before session startup"
#~ msgstr "пре покретања сесије"
