# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2016.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2021-06-22 18:04+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-i18n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "عامّ"

#: package/contents/ui/configGeneral.qml:20
#, kde-format
msgid "Calendar version:"
msgstr "إصدارة التقويم:"

#: package/contents/ui/configGeneral.qml:22
#, kde-format
msgid "Show week numbers"
msgstr "أظهر أرقام الأسبوع"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "What information is shown in the calendar icon"
msgid "Compact version:"
msgstr "الإصدارة المضغوطة:"

#: package/contents/ui/configGeneral.qml:33
#, kde-format
msgctxt "Show the number of the day (eg. 31) in the icon"
msgid "Show day of the month"
msgstr "أظهر أيام الشهر"

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "Show the week number (eg. 50) in the icon"
msgid "Show week number"
msgstr "أظهر رقم الأسبوع"

#~ msgid "Working Day"
#~ msgstr "يوم العمل"

#~ msgid "Starts at 9"
#~ msgstr "يبدأ في التّاسعة"

#~ msgid "Ends at 5"
#~ msgstr "وينتهي في الخامسة"

#~ msgctxt "What information is shown in the calendar icon"
#~ msgid "Icon:"
#~ msgstr "الأيقونة:"

#~ msgctxt "Show the number of the day (eg. 31) in the icon"
#~ msgid "Day in month"
#~ msgstr "اليوم في الشّهر"
