# Translation of plasma_runner_baloosearchrunner.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_baloosearchrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2016-03-05 21:49+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Отвори обухватајућу фасциклу"

# >> @item
#: baloosearchrunner.cpp:82
#, fuzzy, kde-format
#| msgid "Audio"
msgid "Audios"
msgstr "аудио"

# >> @item
#: baloosearchrunner.cpp:83
#, fuzzy, kde-format
#| msgid "Image"
msgid "Images"
msgstr "слика"

# >> @item
#: baloosearchrunner.cpp:84
#, fuzzy, kde-format
#| msgid "Video"
msgid "Videos"
msgstr "видео"

#: baloosearchrunner.cpp:85
#, kde-format
msgid "Spreadsheets"
msgstr ""

#: baloosearchrunner.cpp:86
#, kde-format
msgid "Presentations"
msgstr ""

# >> @item
#: baloosearchrunner.cpp:87
#, fuzzy, kde-format
#| msgid "Folder"
msgid "Folders"
msgstr "фасцикла"

# >> @item
#: baloosearchrunner.cpp:88
#, fuzzy, kde-format
#| msgid "Document"
msgid "Documents"
msgstr "документ"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Archives"
msgstr ""

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Texts"
msgstr ""

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Files"
msgstr ""
