# Copyright (C).
#
# ஆமாச்சு <amachu@ubuntu.com>, 2008.
# Kishore G <kishore96@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-08-06 19:12+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "உபுண்டு தமிழ் குழுமம்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ubuntu-l10n-tam@lists.ubuntu.com"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr "தற்காலிக கோப்பை உருவாக்க முடியவில்லை.."

#: colors.cpp:285
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "நிறத்திட்டத்தை பதிவிறக்க முடியவில்லை: %1"

#: colors.cpp:303
#, kde-format
msgid "This file is not a color scheme file."
msgstr "இக்கோப்பு ஒரு நிறத்திட்டம் அல்ல."

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "'color-scheme' தரவு அடைவை உருவாக்க முடியவில்லை."

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "'color-scheme' தரவு அடைவிற்குள் நிறத்திட்டத்தை நகலெடுக்க முடியவில்லை."

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr "நிறத் திட்டம் வெற்றிகரமாக நிறுவப் பட்டது."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "நிறத் திட்டத்தின் பெயர்"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "சிறப்பு நிறம்"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr "பின்புலப்படத்திலிருந்தான சிறப்பு நிறம் பயன்படுத்தப்பட வேண்டுமா"

#: editor/kcolorschemeeditor.cpp:21
#, kde-format
msgid "KColorSchemeEditor"
msgstr ""

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "நிறத்திட்டங்களை திருத்தவும் உருவாக்கவும் உதவும் நிரல்"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr "நிரலை உருவாக்கியது"

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "ஜெர்மி வைடிங்"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "மத்தேயு வோல்கே"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "அடித்தளமாக பயன்படுத்த அல்லது தொகுக்க வேண்டிய திட்டம்."

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"உறுதிப்படுத்தாமல் மாற்றங்களை சேமிக்கும் 'செயல்படுத்து' என்ற பட்டனை காட்டும் ('இவ்வாறு "
"சேமி' என்ற பட்டனை போல் இல்லை)"

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""
"சாளரத்தை இன்னொரு செயலியின் (handle-ஆல் குறிப்பிடப்பட்டது) துணை சாளரமாக திறக்கும்."

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "திட்டத்தை கண்டுபிடிக்க முடியவில்லை. தற்போதைய திட்டமே பயன்படுத்தப் படும்.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "சாளரப் பின்னணிக்கு மேல் சாளர உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "சாளர உரை"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "பட்டனின் பின்னணி மேல் பட்டனின் உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "அழுத்தக்கூடிய பட்டன்"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "தேர்வின் சாதாரண பின்னணி மீது தேர்ந்தெடுத்த சாதாரண உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "தேர்ந்தெடுக்கப்பட்ட சொற்கள்"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "தேர்வின் சாதாரண பின்னணி மீது தேர்ந்தெடுத்த இணைப்பு"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "இணைப்பு"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "தேர்வின் சாதாரண பின்னணி மீது தேர்ந்தெடுத்த அணுகியுள்ள இணைப்பு"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "அணுகப்பட்டது"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "தேர்வின் சாதாரண பின்னணி மீது தேர்ந்தெடுத்த செயலிலுள்ள உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, fuzzy, kde-format
#| msgctxt "active (abbreviate)"
#| msgid "a"
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "தேர்வின் சாதாரண பின்னணி மீது தேர்ந்தெடுத்த செயலிலில்லாத உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, fuzzy, kde-format
#| msgctxt "inactive (abbreviate)"
#| msgid "i"
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Negative Text against Selection Normal Background"
msgstr "சாதாரண பின்னணி"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, fuzzy, kde-format
#| msgid "!"
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "சாதாரண பின்னணி"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, fuzzy, kde-format
#| msgid "="
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Positive Text against Selection Normal Background"
msgstr "சாதாரண பின்னணி"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, fuzzy, kde-format
#| msgid "+"
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "காட்சிப்பகுதியின் சாதாரண பின்னணி மீது காட்சிப்பகுதியின் சாதாரண உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "இயல்பான உரை"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "காட்சிப்பகுதியின் சாதாரண பின்னணி மீது காட்சிப்பகுதியில் இணைப்பு"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "காட்சிப்பகுதியின் சாதாரண பின்னணி மீது காட்சிப்பகுதியில் அணுகப்பட்ட இணைப்பு"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "காட்சிப்பகுதியின் சாதாரண பின்னணி மீது காட்சிப்பகுதியில் செயலிலுள்ள உரை"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "காட்சிப்பகுதியின் சாதாரண பின்னணி மீது காட்சிப்பகுதியில் செயலிலில்லாத உரை"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Negative Text against View Normal Background"
msgstr "சாதாரண பின்னணி"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Neutral Text against View Normal Background"
msgstr "சாதாரண பின்னணி"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Positive Text against View Normal Background"
msgstr "சாதாரண பின்னணி"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "மாறக்கூடியது"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "சாதாரண பின்னணி"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "மாற்றுப் பின்னணி"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "இயல்பான உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "செயற்படாத உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "செயற்படும் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "இணைப்பின் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "அணுகப்பட்டதன் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, fuzzy, kde-format
msgid "Negative Text"
msgstr "எதிர்ம உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, fuzzy, kde-format
msgid "Neutral Text"
msgstr "நடுநிலை உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, fuzzy, kde-format
msgid "Positive Text"
msgstr "உறுதி உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, fuzzy, kde-format
msgid "Focus Decoration"
msgstr "குவியப்பட்டிருக்கும் விளிம்பு"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, fuzzy, kde-format
msgid "Hover Decoration"
msgstr "சுட்டியின் அடியிலுள்ள விளிம்பு"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "நிறத் தொகுப்பு:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "காண/மாற்ற வேண்டிய நிறத்தொகுப்பு"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "பொதுவான நிறங்கள்"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "காட்சிப்பகுதி"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "சாளரம்"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "பட்டன்"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "தேர்வு"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "கருவித் துப்பு"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "எதிர்முறை"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "தலைப்பு"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "புதிய வரிசை"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "காட்சிப்பகுதியின் பின்னணி"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "காட்சிப்பகுதியின் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "சாளரப் பின்னணி"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "சாளர உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "பட்டனின் பின்னணி"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "பட்டனின் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "தேர்வின் பின்னணி"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "தேர்வின் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "தேர்வில் செயலிலில்லாத உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "துப்பின் பின்னணி"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "துப்பின் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "செயலில் உள்ள தலைப்புப்பட்டை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "செயலில் உள்ள தலைப்புபட்டையின் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "செயலில் உள்ள இரண்டாம் நிலை தலைப்புபட்டையின் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "செயலிலில்லாத தலைப்புப்பட்டை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "செயலிலில்லாத தலைப்புப்பட்டையின் உரை"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "செயலிலில்லாத இரண்டாம் நிலை தலைப்புபட்டையின் உரை"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "தேர்வுகள்"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "நிறங்கள்"

#: editor/scmeditordialog.cpp:64
#, kde-format
msgid "Disabled"
msgstr "முடக்கப்பட்டது"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "சேமிக்கப்படாத மாற்றங்கள் உள்ளன. உறுதியாக வெளியேற விரும்புகிறீர்களா?"

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr "சேமிக்கப்படாத மாற்றங்கள்"

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "நிறத்திட்டத்தை சேமி"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&நிறத்திட்டத்திற்கான பெயரை உள்ளிடவும்:"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"அப்பெயரை கொண்ட நிறத்திட்டம் ஏற்கனவே உள்ளது.\n"
"அதனை மேலெழுத வேண்டுமா?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "அத்திட்டத்தை மேலெழுதும் உரிமை உங்களிடம் இல்லை"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "சிக்கல்"

#: editor/scmeditordialog.cpp:193
#, kde-format
msgid "Inactive"
msgstr "செயலிலில்லை"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "நிறம்:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, fuzzy, kde-format
#| msgid "Intensity"
msgid "Intensity:"
msgstr "உக்கிரம்"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, fuzzy, kde-format
msgid "Disabled color effect type"
msgstr "முடங்கிய நிற தாக்க வகை"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "ஏதுமில்லை"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "காலியாக்கு"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled color effect"
msgid "Fade"
msgstr "வெளிர்"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled color effect"
msgid "Tint"
msgstr "டின்ட்"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "முடங்கிய உக்கிர தாக்க வகை"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "ஏதுமில்லை"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, fuzzy, kde-format
#| msgid "Shade"
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "சாயல்"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "கருமையாக்கு"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "வெள்ளையாக்கு"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "நிறவேறுபாடு:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, fuzzy, kde-format
msgid "Disabled color effect amount"
msgstr "முடங்கிய நிற தாக்க அளவு"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, fuzzy, kde-format
msgid "Disabled intensity effect amount"
msgstr "முடங்கிய உக்கிர தாக்க அளவு"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, fuzzy, kde-format
msgid "Disabled color"
msgstr "முடங்கிய நிறம்"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, fuzzy, kde-format
msgid "Disabled contrast type"
msgstr "முடங்கிய நிறவேறுபாட்டு வகை"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "ஏதுமில்லை"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled contrast"
msgid "Fade"
msgstr "வெளிர்"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled contrast"
msgid "Tint"
msgstr "டின்ட்"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, fuzzy, kde-format
msgid "Disabled contrast amount"
msgstr "முடங்கிய நிறவேறுபாட்டு அளவு"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "&முடக்கப்பட்டள்ள சாளரங்களுக்கும் இந்த தாக்கங்களை செயல்படுத்து"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "&செயலிலில்லாத தேர்வுகளுக்கு வேறு நிறங்களை பயன்படுத்து"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "&பட்டியல்களை வரிசைப்படுத்த பயன்படும் நெடுவரிசையை முன்னிலைப்படுத்து"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr "சா&ளர தலைப்புப்பட்டைகளுக்கு சிறப்பு நிறத்தையிடு"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Tint all colors with accent color"
msgstr "அனைத்து நிறங்களிலும் சிறப்பு நிறத்தை கல"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "நிறக்கலப்பின் அளவு:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "நிழலிடுவதும் ஒளித்தாக்கங்களும் (3D போல் காட்சியளிக்க செய்வது)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "நிழலிடுவது"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "அதிகபட்சம்"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "குறைந்தபட்சம்"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "நிறவேறுபாடு"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "சாதாரண பின்னணி மீது சாதாரண உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "சாதாரணம்"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "சாதாரண பின்னணி மீது இணைப்பிற்கான உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "இணைப்பு"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "சாதாரண பின்னணி மீது அணுகப்பட்டதன் உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "அணுகப்பட்டது"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "சாதாரண பின்னணி மீது செயலிலுள்ள உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "செயலிலுள்ளது"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "சாதாரண பின்னணி மீது செயலிலில்லாத உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "செயலிலில்லாத‍து"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Negative Text on Normal Background"
msgstr "சாதாரண பின்னணி"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "முடங்கியநிலை"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Neutral Text on Normal Background"
msgstr "சாதாரண பின்னணி"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, fuzzy, kde-format
#| msgid "Neutral Text"
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "நடுநிலை உரை"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Positive Text on Normal Background"
msgstr "சாதாரண பின்னணி"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, fuzzy, kde-format
#| msgid "Positive Text"
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "உறுதி உரை"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "சுட்டிக்கு அடியிலிருப்பது, சாதாரண பின்னணியின் மீது"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"இணைப்பின் பின்னணி மீது இணைப்பின் உரை\n"
"(குறிப்பு: இணைப்பின் பின்னணி நிறம், இணைப்பின் உரையின் நிறத்தை பொறுத்தே அமைக்கப்படும், "
"அதாவது அதனை சுயேச்சையாக அமைக்க முடியாது)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"அணுகப்பட்டதன் பின்னணி மீது அணுகப்பட்டதன் உரை\n"
"(குறிப்பு: அணுகப்பட்டதன் பின்னணி நிறம், அணுகப்பட்டதன் உரையின் நிறத்தை பொறுத்தே "
"அமைக்கப்படும், அதாவது அதனை சுயேச்சையாக அமைக்க முடியாது)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"செயலிலுள்ள பின்னணி மீது செயலிலுள்ள உரை\n"
"(குறிப்பு: செயலிலுள்ள பின்னணி நிறம், செயலிலுள்ள உரையின் நிறத்தை பொறுத்தே அமைக்கப்படும், "
"அதாவது அதனை சுயேச்சையாக அமைக்க முடியாது)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "மாற்று பின்னணி மீது செயலிலில்லாத உரை"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "மாற்று"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "குவியப்பட்டிருப்பது, சாதாரண பின்னணியின் மீது"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "குவியம்"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr "%1 என்ற நீங்கள் குறிப்பிட்ட கோப்பு, நிறத்திட்டம் போல் தெரியவில்லை."

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "%1 சிறப்பு நிறமாக அமைக்கப்பட்டுள்ளது"

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Invalid accent color "
msgstr "செல்லுபடியாகாத சிறப்பு நிறம் "

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "உங்கள் கணினியில் பின்வரும் நிறத்திட்டங்கள் உள்ளன:"

#: plasma-apply-colorscheme.cpp:159
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (தற்போதைய நிறத்திட்டம்)"

#: ui/AccentColorUI.qml:37
#, kde-format
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "நிறத்திட்டத்திலிருந்தான சிறப்பு நிறம்"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr "பின்புலப்படத்திலிருந்தான சிறப்பு நிறம்"

#: ui/AccentColorUI.qml:39
#, kde-format
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "விருப்பமான சிறப்பு நிறம்"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr "விருப்பமான சிறப்பு நிறத்தைத் தேர்ந்தெடுத்தல்"

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""
"'%1' என்ற நிறத்திட்டம் நிறுவப்படாமையால் இயல்பிருப்பு நிறத்திட்டமே தேர்ந்தெடுக்கப்பட்டுள்ளது."

#: ui/main.qml:112
#, kde-format
msgid "All Schemes"
msgstr "அனைத்து திட்டங்கள்"

#: ui/main.qml:113
#, kde-format
msgid "Light Schemes"
msgstr "வெளிர்ந்த திட்டங்கள்"

#: ui/main.qml:114
#, kde-format
msgid "Dark Schemes"
msgstr "கருமையான திட்டங்கள்"

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr "கோப்பிலிருந்து நிறுவு…"

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:192
#, kde-format
msgid "Window Title"
msgstr "சாளர தலைப்பு"

#: ui/main.qml:215
#, kde-format
msgid "Window text"
msgstr "சாளர உரை"

#: ui/main.qml:223
#, kde-format
msgid "Button"
msgstr "பட்டன்"

#: ui/main.qml:263
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "இணைப்பு"

#: ui/main.qml:265
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "அணுகப்பட்டது"

#: ui/main.qml:273
#, kde-format
msgid "Normal text"
msgstr "இயல்பான உரை"

#: ui/main.qml:280
#, kde-format
msgid "Highlighted text"
msgstr "தேர்ந்தெடுக்கப்பட்டுள்ள உரை"

#: ui/main.qml:287
#, kde-format
msgid "Disabled text"
msgstr "முடக்கப்பட்டதன் உரை"

#: ui/main.qml:305
#, kde-format
msgid "Edit Color Scheme…"
msgstr "நிறத்திட்டத்தை திருத்து…"

#: ui/main.qml:311
#, kde-format
msgid "Remove Color Scheme"
msgstr "நிறத்திட்டத்தை நீக்கு"

#: ui/main.qml:318
#, kde-format
msgid "Restore Color Scheme"
msgstr "நிறத்திட்டத்தை மீட்டெடு"

#: ui/main.qml:362
#, kde-format
msgid "Open Color Scheme"
msgstr "நிறத்திட்டத்தை திற"

#: ui/main.qml:364
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "நிறத்திட்ட கோப்புகள் (*.colors)"

#~ msgid "Get New Color Schemes…"
#~ msgstr "புதிய நிறத்திட்டங்களை பெறு…"

#~ msgid "This module lets you choose the color scheme."
#~ msgstr "நிறத்திட்டத்தை அமைக்க இந்த கூறு உதவும்."

#~ msgid "Use accent color:"
#~ msgstr "சிறப்பு நிறத்தை பயன்படுத்து:"

#~ msgid "From current color scheme"
#~ msgstr "தற்போதைய நிறத்திட்டத்திலிருந்து"

#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "தற்போதைய பின்புலப்படத்திலிருந்து"

#~ msgid "Custom:"
#~ msgstr "விருப்பமானது:"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "முடக்கப்பட்ட சாளர நிற &தாக்கங்களை அமல் செய்க"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "முடக்கப்பட்ட சாளர நிற &தாக்கங்களை அமல் செய்க"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "இந்த நிறத்திட்டம் சேமிக்கப்படவில்லை. தொடர வேண்டுமா?"

#~ msgid "Do you really want to upload?"
#~ msgstr "உறுதியாக பதிவேற்ற வேண்டுமா?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "தேர்ந்தெடுத்த திட்டத்தை இணையத்தில் பகிர்"

#~ msgid "Upload Scheme"
#~ msgstr "திட்டத்தை பதிவேற்று"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Download New Color Schemes"
#~ msgstr "&புதிய முறைமைகளைப் பெறுக..."

#~ msgid "Remove the selected scheme"
#~ msgstr "தேர்வு செய்யப்பட்ட முறைமையை அகற்றிடுக"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Remove"
#~ msgstr "நிற முறைமை"

#, fuzzy
#~| msgid "Import a color scheme from a file"
#~ msgid "Import a color scheme from a file"
#~ msgstr "கோப்பிலிருந்து நிற முறைமையை இறக்குக"

#, fuzzy
#~| msgid "Import a color scheme from a file"
#~ msgid "Get new color schemes from the Internet"
#~ msgstr "கோப்பிலிருந்து நிற முறைமையை இறக்குக"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "&புதிய முறைமைகளைப் பெறுக..."

#, fuzzy
#~| msgid "Apply colors to &non-KDE4 applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "&கேபசூ4-அல்லாத பயன்பாடுகளுக்கு நிறங்களை இடுக"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 மத்தேயு வோல்கே"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "இயல்பிருப்பு"

#, fuzzy
#~| msgid "Current"
#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "தற்போதைய"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "அம்முறையை அகற்றிட தங்களுக்கு உரிமையில்லை"

#, fuzzy
#~| msgid "None"
#~ msgid "Notice"
#~ msgstr "ஏதுமில்லை"

#~ msgid "In&active selection changes color"
#~ msgstr "&முடக்கப்பட்டதை தேர்வு செய்வது நிறத்தை மாற்றும்"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "மற்றொரு முறையை தேர்வு செய்திடின் தாங்கள் செய்த மாற்றங்கள் புறக்கணிக்கப்படும்"

#~ msgid "Are you sure?"
#~ msgstr "உறுதிதானா?"

#, fuzzy
#~| msgid "Inactive"
#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "முடங்கியநிலை"

#~ msgid "Inactive intensity effect type"
#~ msgstr "முடக்கப்பட்ட உக்கிர தாக்க வகை"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "ஏதுமில்லை"

#, fuzzy
#~| msgid "Shade"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "சாயல்"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "இருண்டு"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "இலேசான"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "முடக்கப்பட்ட உக்கிர தாக்க அளவு"

#~ msgid "Inactive color effect type"
#~ msgstr "முடக்கப்பட்ட நிறத் தாக்க வகை"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "ஏதுமில்லை"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "காலியாக்கு"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "வெளிர்"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "டின்ட்"

#~ msgid "Inactive color amount"
#~ msgstr "முடங்கிய நிற அளவு"

#~ msgid "Inactive contrast effect type"
#~ msgstr "முடங்கிய நிறவேறுபாடு தாக்க வகை"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "ஏதுமில்லை"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "வெளிர்"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "டின்ட்"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "முடங்கிய நிறவேறுபாடு தாக்க அளவு"

#, fuzzy
#~| msgid "Import Color Scheme"
#~ msgid "Import Scheme..."
#~ msgstr "நிற முறைமையை இறக்குக"

#~ msgid "Contrast used for 3D objects"
#~ msgstr "முப்பரிமாண பொருட்களுக்கு நிறவேறுபாடுகள் பயன்படுத்தப்பட்டுள்ளன"

#~ msgid "&Save..."
#~ msgstr "&காக்க..."

#~ msgid "Rem&ove"
#~ msgstr "அகற்றி&டுக"

#~ msgid "I&mport..."
#~ msgstr "இறக்கு&க..."

#~ msgid "&Effects"
#~ msgstr "&தாக்கங்கள்"

#, fuzzy
#~| msgid "Active window"
#~ msgid "Active Window"
#~ msgstr "இயங்கும் சாளரம்"

#, fuzzy
#~| msgid "Active Window Frame"
#~ msgid "Active Window Text"
#~ msgstr "செயற்படு சாளரம் சட்டம்  "

#, fuzzy
#~| msgid "Inactive Window Frame"
#~ msgid "Inactive Window"
#~ msgstr "செயற்படா சாளரம் சட்டம்  "

#, fuzzy
#~| msgid "Inactive Title Text"
#~ msgid "InactiveWindowText"
#~ msgstr "இயங்காத் தலைப்பு உரை"

#, fuzzy
#~| msgid ""
#~| "<h1>Colors</h1> This module allows you to choose the color scheme used "
#~| "for the KDE desktop. The different elements of the desktop, such as "
#~| "title bars, menu text, etc., are called \"widgets\". You can choose the "
#~| "widget whose color you want to change by selecting it from a list, or by "
#~| "clicking on a graphical representation of the desktop.<p> You can save "
#~| "color settings as complete color schemes, which can also be modified or "
#~| "deleted. KDE comes with several predefined color schemes on which you "
#~| "can base your own.<p> All KDE applications will obey the selected color "
#~| "scheme. Non-KDE applications may also obey some or all of the color "
#~| "settings, if this option is enabled."
#~ msgid ""
#~ "<p><h1>Colors</h1> This module allows you to choose the color scheme used "
#~ "for the KDE desktop. The different elements of the desktop, such as title "
#~ "bars, menu text, etc., are called \"widgets\". You can choose the widget "
#~ "whose color you want to change by selecting it from a list, or by "
#~ "clicking on a graphical representation of the desktop.</p><p> You can "
#~ "save color settings as complete color schemes, which can also be modified "
#~ "or deleted. KDE comes with several predefined color schemes on which you "
#~ "can base your own.</p><p> All KDE applications will obey the selected "
#~ "color scheme. Non-KDE applications may also obey some or all of the color "
#~ "settings, if this option is enabled.</p>"
#~ msgstr ""
#~ "கேடியி மேல்மேசையில் பயன்படுத்தபடும் நிற அமைப்புமுறையைத் தேர்வு செய்ய இந்த கூறு "
#~ "அனுமதிக்கும். மேசையின் வெவ்வேறு உருப்படிகைள், தலைப்புபட்டைகள், பட்டி உரை, ஆகியவை, "
#~ "\"விட்செட்கள்\" என்று அழைக்கபடுகிறது. எந்த சாளர உருவின் நிறத்தை மாற்ற "
#~ "விரும்புகிறீர்களோ, அதை பட்டியிலிருந்து தேர்வு செய்யலாம். அல்லது மேசையிலுள்ள வரைவியல் "
#~ "விளக்கத்தை க்ளிக் செய்யலாம்.<p>நிற அமைப்புக்களை, முழு அமைப்புக்களாகச் சேமிக்கலாம், "
#~ "அதனை மாற்றியமைக்கலாம் அல்லது நீக்கலாம். KDE, ஏற்கனவே விவரிக்கபட்ட சில நிற "
#~ "அமைப்புமுறைகளுடன் வருகிறது. அவற்றை அடியாகக் கொண்டு உங்கள் சொந்த அமைப்பை நிறுவலாம்."
#~ "<p>அனைத்து KDE பயன்பாடுகளும் தேர்வுசெய்யபட்ட நிற அமைப்புமுறையை மதிக்கும். KDE-"
#~ "அல்லாத பயன்பாடுகள் கூட சில நிற அமைப்புகளை மதிக்கும். "

#~ msgid ""
#~ "This is a preview of the color settings which will be applied if you "
#~ "click \"Apply\" or \"OK\". You can click on different parts of this "
#~ "preview image. The widget name in the \"Widget color\" box will change to "
#~ "reflect the part of the preview image you clicked."
#~ msgstr ""
#~ "இது நிற அமைப்புகளின் முன்னோட்டம். \"பயன்படுத்து\" அல்லது \"சரி\", என்பதை க்ளிக் "
#~ "செய்வதன் மூலம் அவைநிறுவப்படும். நீங்கள் முன்னோட்ட உருவத்தின் வேறு பகுதிகளைக் க்ளிக் "
#~ "செய்யலாம்.\"விட்செட் நிறம்\" பெட்டியில் உள்ள விட்செட் பெயர், முன்னோட்டத்தில் எப் பகுதியைக் "
#~ "க்ளிக் செய்தீர்கள் என்பதைக் காட்டும்."

#, fuzzy
#~| msgid ""
#~| "This is a list of predefined color schemes, including any that you may "
#~| "have created. You can preview an existing color scheme by selecting it "
#~| "from the list. The current scheme will be replaced by the selected color "
#~| "scheme.<p> Warning: if you have not yet applied any changes you may have "
#~| "made to the current scheme, those changes will be lost if you select "
#~| "another color scheme."
#~ msgid ""
#~ "<p>This is a list of predefined color schemes, including any that you may "
#~ "have created. You can preview an existing color scheme by selecting it "
#~ "from the list. The current scheme will be replaced by the selected color "
#~ "scheme.</p><p> Warning: if you have not yet applied any changes you may "
#~ "have made to the current scheme, those changes will be lost if you select "
#~ "another color scheme.</p>"
#~ msgstr ""
#~ "இது ஒரு முன்விவரிக்கபட்ட நிற அமைப்புமுறைகளின் பட்டி.நீங்கள் படைத்தவையும் இதில் "
#~ "அடங்கும். நடப்பு நிற அமைப்புமுறையை, இந்த பட்டியிலிருந்து தேர்வு செய்து "
#~ "முன்பார்க்கலாம். நடப்பு அமைப்புறைக்கு பதில், நீங்கள் தேர்வுசெய்த அமைப்புமுறை இயங்கும்.<p> "
#~ "எச்சரிக்கை: நடப்பு அமைப்புமுறையில் ஏதாவது மாற்றம் செய்து அதை பயன்படுத்தாமல், வேறு "
#~ "அமைப்புமுறையை நீங்கள் தேர்வு செய்தால், அந்த மாற்றங்கள் தொலைந்து விடும்."

#~ msgid ""
#~ "Press this button if you want to save the current color settings as a "
#~ "color scheme. You will be prompted for a name."
#~ msgstr ""
#~ "நடப்பு நிற அமைப்புக்களைப் புதிய நிற அமைப்புமுறைக்கு சேமிக்க இந்த பொத்தானை "
#~ "அமுக்கவும். உங்களிடம் ஒரு பெயரைத் தருமாறு கேட்கப்படும்."

#~ msgid ""
#~ "Press this button to remove the selected color scheme. Note that this "
#~ "button is disabled if you do not have permission to delete the color "
#~ "scheme."
#~ msgstr ""
#~ "தேர்வு செய்யப்பட்ட நிற அமைப்பு முறையை நீக்க, இந்த பொத்தானை அமுக்கவும். நிற "
#~ "அமைப்புமுறையை நீக்க உங்களுக்கு அனுமதி இல்லையென்றால், இப் பொத்தான் செயல்படாது."

#~ msgid ""
#~ "Press this button to import a new color scheme. Note that the color "
#~ "scheme will only be available for the current user."
#~ msgstr ""
#~ "தேர்வு செய்யப்பட்ட நிற அமைப்பு முறையை இறக்க, இந்த பொத்தானை அமுக்கவும். இது உங்களுக்கு "
#~ "மட்டும்  தான்."

#~ msgid "Inactive Title Blend"
#~ msgstr "இயங்காத் தலைப்புக் கலவை"

#~ msgid "Active Title Blend"
#~ msgstr "இயங்கும் தலைப்புக் கலவை"

#, fuzzy
#~ msgid "Standard"
#~ msgstr "செந்தர உரை"

#~ msgid "Active Title Button"
#~ msgstr "இயங்கும் தலைப்புப் பொத்தான்"

#~ msgid "Active Window Handle"
#~ msgstr "செயற்படு சாளரம் கையாளி "

#~ msgid "Inactive Window Handle"
#~ msgstr "செயற்படா சாளரம் கையாளி "

#~ msgid "Followed Link"
#~ msgstr "தொடர்ந்த இணைப்பு"

#~ msgid ""
#~ "Check this box to show the sorted column in a list with a shaded "
#~ "background"
#~ msgstr ""
#~ "பட்டியலில் உள்ள வரிசையாக்கப்பட்ட நெடுவரிசையை நிழலிடப்பட்ட பின்ன்ணியுடன் காட்டி இந்த "
#~ "பெட்டியை தேர்ந்தெடுக்கவேண்டும்"

#~ msgid ""
#~ "Use this slider to change the contrast level of the current color scheme. "
#~ "Contrast does not affect all of the colors, only the edges of 3D objects."
#~ msgstr ""
#~ "நடப்பு நிறம் அமைப்புமுறையின் வேறுபாட்டளவை மாற்ற, இச் சறுக்கியைப் பயன்படுத்தவும். "
#~ "வேறுபாடு, அனைத்து நிறங்களையும் மாற்றாது, 3D பொருட்களின் ஓரங்களை மட்டும்தான் மாற்றும்."

#~ msgctxt "Low Contrast"
#~ msgid "Low"
#~ msgstr "குறைந்த"

#~ msgctxt "High Contrast"
#~ msgid "High"
#~ msgstr "அதிக"

#~ msgid ""
#~ "Check this box to apply the current color scheme to non-KDE applications."
#~ msgstr ""
#~ "கேடியி அல்லாத பயன்பாடுகளுக்கு தற்போதைய வண்ண அமைப்பை பயன்படுத்த இந்த பெட்டியை "
#~ "தேர்ந்தெடுக்கவும்."

#~ msgid "(c) 1997-2005 Colors Developers"
#~ msgstr "(c) 1997-2005 வண்ண மேம்பாட்டாளர்கள்"

#~ msgid ""
#~ "This color scheme could not be removed.\n"
#~ "Perhaps you do not have permission to alter the filesystem where the "
#~ "color scheme is stored."
#~ msgstr ""
#~ "நீங்கள் தேர்வு செய்த நிற அமைப்புமுறையை நீக்க முடியவில்லை.\n"
#~ "நிற அமைப்புமுறை சேமிக்கப்பட்டுள்ள கோப்பு அமைப்பை மாற்ற உங்களுக்கு\n"
#~ "அனுமதி இல்லைப் போலும்."

#~ msgid "Overwrite"
#~ msgstr "மேலெழுது"

#~ msgid "Import failed."
#~ msgstr "இறக்கம் வெற்றியடையவில்லை."

#~ msgid "Untitled Theme"
#~ msgstr "பெயரிடப்படாத உருக்கரு"

#~ msgid "Standard text"
#~ msgstr "செந்தர உரை"

#~ msgid "followed link"
#~ msgstr "தொடர்ந்த இணைப்பு"

#~ msgid "&Widget Color"
#~ msgstr "விட்சகெட் நிறம்"

#~ msgid ""
#~ "Click here to select an element of the KDE desktop whose color you want "
#~ "to change. You may either choose the \"widget\" here, or click on the "
#~ "corresponding part of the preview image above."
#~ msgstr ""
#~ "இங்கே KDE மேசையின் எந்த உறுப்பின் நிறத்தை மாற்ற வேண்டுமோ அதை தேர்வு செய்யலாம். "
#~ "\"விட்செட்\" இனை இங்கே தேர்வு செய்யலாம், அல்லது மேலேயுள்ள அதன் முன்னோட்ட உருவத்தை "
#~ "நீங்கள் தேர்வு செய்யலாம்."

#~ msgid ""
#~ "Click here to bring up a dialog box where you can choose a color for the "
#~ "\"widget\" selected in the above list."
#~ msgstr ""
#~ "மேலேயுள்ள பட்டியிலிருந்து தேர்வு செய்யப்பட்ட \"விட்செட்\" நிறத்தை மாற்ற வேண்டிய "
#~ "உரையாடல் பெட்டியைக் கொண்டுவர இங்கே க்ளிக் செய்யவும்."
