# Traducerea klipper.po în Română
# translation of klipper.po to Romanian
# Copyright (C) 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
# Claudiu Costin <claudiuc@kde.org>, 2003, 2004, 2005.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2009.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2011, 2012, 2020, 2021, 2022, 2024.
# Cristian Oneț <onet.cristian@gmail.com>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2024-02-25 19:00+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Claudiu Costin,Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ",sergiu@cip.md"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Istoric clipboard:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " înregistrare"
msgstr[1] " înregistrări"
msgstr[2] " de înregistrări"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Selecție și clipboard:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Când text sau o zonă a ecranului sunt evidențiate cu mausul sau tastatura, "
"aceasta e <emphasis>selecția</emphasis>. Ea poate fi lipită folosind butonul "
"mijlociu al mausului.<nl/><nl/>Dacă selecția e copiată explicit folosind o "
"acțiune de <interface>Copiere</interface> sau <interface>Tăiere</interface>, "
"aceasta e salvată în <emphasis>clipboard</emphasis>. Ea poate fi lipită cu o "
"acțiune de <interface>Lipire</interface>. <nl/><nl/>Când e activă, această "
"opțiune păstrează selecția și clipboard-ul aceleași, astfel încât orice "
"selecție e disponibilă imediat pentru lipire prin orice mijloc. Dacă e "
"dezactivată, selecția poate fi oricum păstrată în istoricul clipboard-ului "
"(supusă opțiunilor de mai jos), dar poate fi lipită doar cu butonul mijlociu "
"al mausului."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Salvează mereu în istoric"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Selecție textuală:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Numai când e copiată explicit"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "dacă selecțiile textuale sunt salvate în istoricul clipboardului."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Selecție non-textuală:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Nu salva în istoric niciodată"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Dacă selecțiile non-textuale (ca imaginile) sunt salvate în istoricul "
"clipboardului."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Arată meniul contextual cu acțiuni:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Exclude ferestre…"

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " secundă"
msgstr[1] " secunde"
msgstr[2] " de secunde"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Niciuna"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Opțiuni:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Exclude ferestre"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Când un <interface>model de potrivit</interface> se potrivește conținutului "
"din clipboard, <interface>comenzile</interface> acestuia apar în meniul "
"contextual Klipper și pot fi executate."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Model de potrivit și comenzi"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Descriere"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Adaugă acțiune…"

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Modifică acțiunea…"

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Șterge acțiunea"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Aceste acțiuni apar în meniul contextual ce poate fi configurat pe pagina "
"<interface>Meniu cu acțiuni</interface>."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Ștergeți acțiunea aleasă <resource>%1</resource><nl/> și toate comenzile "
"acesteia?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Confirmă ștergerea acțiunii"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Generale"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Configurări generale"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Meniu cu acțiuni"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Meniu cu acțiuni"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Configurare acțiuni"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Configurare acțiuni"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Scurtături"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Configurare scurtături"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignoră"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Înlocuiește clipboardul"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Adaugă la clipboard"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Comandă"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Rezultat"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Descriere"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Proprietăți acțiune"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"O acțiune intră în vigoare când <interface>modelul de potrivit</interface> "
"al acesteia se potrivește conținutului din clipboard. Când se întâmplă "
"aceasta, <interface>comenzile</interface> acțiunii apar în meniul contextual "
"Klipper. Dacă una dintre ele e aleasă, comanda se execută."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Introduceți un model de comparat cu clipboard-ul"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Model de potrivit:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Modelul de potrivit e o expresie regulată. Pentru informații suplimentare, "
"vedeți <link url=\"https://ro.wikipedia.org/wiki/Expresie_regulată\">pagina "
"Wikipedia</link> la acest subiect."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Introduceți o descriere pentru acțiune"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Descriere:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Include în meniul contextual automat"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Comenzile pentru această potrivire vor fi incluse în meniul contextual cu "
"acțiuni automat, dacă e activat pe pagina <interface>Meniu cu acțiuni</"
"interface>. Dacă această opțiune e dezactivată, comenzile pentru această "
"potrivire nu vor fi incluse în meniul contextual automat dar vor fi incluse "
"când meniul contextual e activat manual cu scurtătura de taste <shortcut>%1</"
"shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Adaugă comandă…"

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Modifică comanda…"

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Șterge comanda"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Ștergeți comanda aleasă <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Confirmă ștergerea comenzii"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Proprietățile comenzii"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Introduceți comanda și argumentele"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Comandă:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Un <placeholder>&#37;s</placeholder> în comandă va fi înlocuit cu conținutul "
"complet al clipboard-ului. <placeholder>&#37;0</placeholder> – "
"<placeholder>&#37;9</placeholder> vor fi înlocuite cu textele "
"corespunzătoare capturate din modelul de potrivit."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Introduceți o descriere pentru comandă"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Rezultatul comenzii:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Înlocuiește clipboard-ul actual"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Adaugă în clipboard la final"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Ce se întâmplă cu ieșirea standard a comenzii executate."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Reinițializează pictograma la cea implicită pentru comandă"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Pictogramă:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Meniu contextual cu acțiuni automate:"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Curăță istoricu&l"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Configurează Klipper…"

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Invocă manual acțiunea pe clipboard-ul actual"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "Arată cod de &bare…"

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Următorul element din istoric"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Precedentul element din istoric"

#: klipper.cpp:208
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Arată elementele clipboard-ului la poziția mausului"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Puteți activa mai târziu acțiunile de URL pe pagina <interface>Acțiuni</"
"interface> a ferestrei de configurare a miniaplicației Clipboard."

#: klipper.cpp:542
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Configurați Klipper să pornească automat la autentificare?"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Pornire automată Klipper"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "Pornește"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "Nu porni"

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr "Cod de bare pentru mobil"

#: klipper.cpp:956
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Sigur curățați și ștergeți întregul istoric al clipboard-ului?"

#: klipper.cpp:957
#, kde-format
msgid "Clear Clipboard History"
msgstr "Curăță istoricul clipboard-ului"

#: klipper.cpp:973 klipper.cpp:982
#, kde-format
msgid "Clipboard history"
msgstr "Istoric clipboard"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr "sus"

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr "curent"

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr "jos"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Versiune Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Salvează istoricul între sesiuni de birou"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Păstrează istoricul clipboard-ului, astfel încât să fie disponibil la "
"următoarea autentificare."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Previne curățarea clipboard-ului"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Nu permite curățarea clipboard-ului, de exemplu la terminarea unei aplicații."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Păstrează selecția și clipboard-ul la fel"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Conținutul ales cu cursorul e copiat automat în clipboard, astfel încât să "
"poată fi lipit cu o acțiune de lipire sau clic mijlociu.<br/><a href="
"\"1\">Informații suplimentare despre selecție și clipboard</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignoră selecția"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Conținutul ales cu cursorul, dar care nu e copiat explicit în clipboard, nu "
"va fi păstrat automat în istoricul clipboard-ului și poate fi lipit numai cu "
"clic mijlociu."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Numai selecție textuală"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Păstrează doar selecțiile textuale în istoricul clipboard-ului, nu și "
"imagini sau alte tipuri de date."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Ignoră imaginile întotdeauna"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Nu păstra imagini în istoricul clipboard-ului, chiar dacă sunt copiate "
"explicit."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Folosește redactor regexp grafic"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Imediat la selectare"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr "Arată meniu contextual cu acțiuni aplicabile imediat ce e ales ceva."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Nicio acțiune pentru WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Durată meniu cu acțiuni automat:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Afișează meniul contextual cu acțiuni automate pentru această durată."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Dimensiune istoric:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "Istoricul clipboard-ului va păstra cel mult atâtea elemente."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Înregistrare fictivă pentru a indica modificări în arborele de controale al "
"acțiunii"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Tunde spațiile albe de la selecție"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Elimină orice spațiu alb de la începutul și sfârșitul textului ales, înainte "
"de a efectua o acțiune. De exemplu, aceasta asigură că un URL lipit într-un "
"navigator e interpretat corect.<br/><br/>Textul salvat în clipboard nu e "
"afectat."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Pentru un element ales din istoric"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Arată meniu contextual cu acțiuni aplicabile dacă e aleasă o înregistrare "
"din istoricul clipboard-ului."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Include acțiunile MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Dacă o denumire de fișier sau un URL sunt alese, include aplicații ce pot "
"accepta acest tip MIME în meniul contextual."

#: klipperpopup.cpp:107
#, fuzzy, kde-format
#| msgctxt "%1 is application display name"
#| msgid "%1 - Clipboard Items"
msgid "Clipboard Items"
msgstr "%1 - Elementele clipboard-ului"

#: klipperpopup.cpp:111
#, kde-format
msgid "Search…"
msgstr "Caută…"

#: klipperpopup.cpp:169
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Expresie regulată nevalidă, %1"

#: klipperpopup.cpp:174
#, kde-format
msgid "Clipboard is empty"
msgstr "Clipboard-ul e gol"

#: klipperpopup.cpp:176
#, kde-format
msgid "No matches"
msgstr "Nicio potrivire"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Mai mult"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Dezactivează acest meniu contextual"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Renunță"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Termină"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Utilitar de clipboard"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Utilitar Plasma de istoric al decupării și lipirii"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Autor original"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Contribuitor"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Corecții și optimizări"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Fostul responsabil"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Responsabil"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "R&edactează conținutul…"

#~ msgid "Edit Contents"
#~ msgstr "Editare conținut"

#~ msgid "Clipboard Contents"
#~ msgstr "Conținutul clipboard-ului"

#~ msgctxt "@info"
#~ msgid ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."
#~ msgstr ""
#~ "Acțiunile arătate în meniul contextual pot fi configurate pe pagina "
#~ "<interface>Configurare acțiuni</interface>."

#~ msgid "Delete clipboard history?"
#~ msgstr "Ștergeți istoricul clipboardului?"

#~ msgid "Action list:"
#~ msgstr "Listă de acțiuni:"

#~ msgid "Regular Expression"
#~ msgstr "Expresie regulată"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Apăsați pe coloana unui element evidențiat pentru a-l modifica. „%s” într-"
#~ "o comandă va fi înlocuit cu conținutul clipboard-ului.<br>Pentru "
#~ "informații suplimentare despre expresiile regulate, puteți arunca o "
#~ "privire la <a href=\"https://ro.wikipedia.org/wiki/Expresie_regulată"
#~ "\">compartimentul Wikipedia dedicat acestui subiect</a>."

#~ msgid "Output Handling"
#~ msgstr "Manipularea rezultatului"

#~ msgid "new command"
#~ msgstr "comandă nouă"

#~ msgid "Command Description"
#~ msgstr "Descriere comandă"

#~ msgid "Action properties:"
#~ msgstr "Proprietăți acțiune:"

#~ msgid "Automatic:"
#~ msgstr "Automat:"

#~ msgid "List of commands for this action:"
#~ msgstr "Lista de comenzi pentru această acțiune:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dublu-clic pe un element pentru modificare"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Elimină spațiul alb când se execută acțiunile"

#~ msgid "Advanced..."
#~ msgstr "Avansate…"

#~ msgid "Advanced Settings"
#~ msgstr "Configurări avansate"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Dezactivează acțiunile pentru ferestrele de tipul WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Acest lucru vă permite să specificați ferestrele pentru care Klipper "
#~ "nu ar trebui să invoce „acțiunile”. Utilizați <br /> <br /"
#~ "><center><b>xprop | grep WM_CLASS</b></center> <br />într-o fereastră "
#~ "terminal pentru a determina WM_CLASS-ul unei ferestre.În continuare dați "
#~ "clic pe fereastra pe care doriți să o examinați. Primul șir de text care "
#~ "va fi afișat după semnul egal este cel pe care trebuie să îl scrieți aici."
#~ "</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Activează acțiunile de clipboard"

#~ msgid "URL grabber enabled"
#~ msgstr "Acaparator de URL-uri activat"

#~ msgid "Replay action in history"
#~ msgstr "Repetă acțiunea în istoric"

#~ msgid ""
#~ "When a clipboard item is selected from the history popup, automatically "
#~ "perform the configured actions on it."
#~ msgstr ""
#~ "Când un element din clipboard e ales din panoul contextual cu istoric, "
#~ "efectuează automat acțiunile configurate asupra acestuia."

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Salvează conținutul clipboard-ului la ieșire"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sincronizează conținutul clipboard-ului cu cel al selecției"

#~ msgid "Keep clipboard contents"
#~ msgstr "Păstrează conținutul clipboard-ului"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Efectul acestei opțiuni este că clipboard nu va fi golit niciodată. De "
#~ "exemplu, când o aplicație se termină în mod normal clipboard-ul este "
#~ "golit."

#~ msgid "Ignore Selection"
#~ msgstr "Ignoră selecția"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Când marcați o regiune de ecran cu mausul sau cu tastatura, aceasta se "
#~ "numește „selecție”.<br />Dacă alegeți această opțiune, selecția nu va fi "
#~ "adăugată la istoricul clipboard-ului dar va fi totuși disponibilă pentru "
#~ "lipire prin folosirea butonului din mijloc al mausului."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sincronizează clipboard-ul și selecția"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Când marcați o regiune de ecran cu mausul sau cu tastatura, aceasta se "
#~ "numește „selecție”.<br />Dacă alegeți această opțiune, selecția și "
#~ "clipboard-ul vor fi sincronizate astfel încât orice selecție va fi "
#~ "disponibilă imediat pentru lipire oriunde folosind orice metodă, inclusiv "
#~ "metoda tradițională a butonului din mijloc de pe maus. Altfel, selecția "
#~ "este adăugată la istoricul clipboard-ului, dar selecția poate fi lipită "
#~ "doar folosind butonul din mijloc al mausului. Vedeți și opțiunea „Ignoră "
#~ "selecția”."

#~ msgid "Selection text only"
#~ msgstr "Numai textul selecției"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Când marcați o regiune de ecran cu șoricelul sau cu tastatura, aceasta se "
#~ "numește „selecție”.<br/>Dacă alegeți această opțiune, în istoric vor fi "
#~ "păstrate numai selecțiile textuale, în timp ce imaginile și alte selecții "
#~ "vor fi ignorate."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Expirare pentru acțiuni popup (secunde)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Valoarea 0 dezactivează expirarea"

#~ msgid "Clipboard history size"
#~ msgstr "Dimensiune istoric clipboard"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Uneori textul selectat are spații la sfârșit, care, dacă sunt încărcate "
#~ "ca parte a unui URL, pot determina erori într-un navigator de web. Dacă "
#~ "activați această opțiune, aceste spații vor fi eliminate de la începutul "
#~ "sau sfârșitul șirului de text selectat. Conținutul original al clipboard-"
#~ "ului nu va fi modificat."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - acțiuni pentru: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "R&edactează conținutul..."

#~ msgid "<empty clipboard>"
#~ msgstr "<clipboard gol>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Puteți activa mai târziu acțiunile de URL dacă dați clic stânga pe "
#~ "pictograma Klipper și alegeți „Activează acțiunile de clipboard”"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Activează &acțiunile de clipboard"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Afișează meniu popup Klipper"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Meniu contextual la poziția indicatorului"

#~ msgid "Replace"
#~ msgstr "Înlocuiește"

#~ msgid "Add"
#~ msgstr "Adaugă"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Comportament selecție și clipboard"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Separă clipboard-ul de selecție"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Această opțiune previne ca selecția să fie înregistrată în istoricul "
#~ "clipboard-ului. Numai modificările explicite de clipboard vor fi "
#~ "înregistrate."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Există două tampoane de clipboard:<br /><br /><b>Clipboard</b> este "
#~ "alimentat atunci când selectați ceva și apăsați Ctrl+C sau dați clic pe "
#~ "„Copiază” într-o bară de unelte sau într-un meniu.<br /><br /"
#~ "><b>Selecția</b> este disponibilă imediat după ce ați selectat un anumit "
#~ "text. Singura modalitate de a accesa selecția este să dați clic cu "
#~ "butonul mijloc al mausului.<br /><br />Puteți configura modul de "
#~ "interacțiune între Clipboard și Selecție.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - Utilitar clipboard"

#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "Listă de acțiuni (clic-dreapta pentru adăugare/eliminare comenzi):"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Dublu-clic aici pentru a stabili comanda de executat"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Dublu-clic aici pentru a stabili expresia regulată"

#~ msgid "<new action>"
#~ msgstr "<acțiune nouă>"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr "Selectarea acestei opțiuni sincronizează cele două tampoane."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "În acest caz selecția va fi stabilită când selectați un text, iar "
#~ "clipboard-ul va fi stabilit când alegeți „Copiază” din meniu sau bara de "
#~ "unelte."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "&Utilizează editorul grafic pentru editarea expresiilor regulate"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Dați clic pe coloana unui element evidențiat pentru a-l modifica. „%s” "
#~ "într-o comandă va fi înlocuit cu conținutul clipboard-ului."

#~ msgid "Enable &Actions"
#~ msgstr "Activează &acțiunile"

#~ msgid "&Actions Enabled"
#~ msgstr "&Acțiuni activate"
