# translation of klipper.po to Italian
# SPDX-FileCopyrightText: 2009, 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
# Andrea Rizzi <rizzi@kde.org>, 2003, 2004, 2005, 2007.
# Pino Toscano <toscano.pino@tiscali.it>, 2006, 2009, 2010, 2011, 2012, 2018, 2020.
# Luciano Montanaro <mikelima@cirulla.net>, 2008.
# Paolo Zamponi <feus73@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2024-03-10 05:14+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pino Toscano,Andrea Rizzi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toscano.pino@tiscali.it,"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Cronologia degli appunti:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " voce"
msgstr[1] " voci"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Selezione e appunti:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Si ha una <emphasis>selezione</emphasis> quando del testo o un'area dello "
"schermo vengono evidenziati col mouse o con la tastiera. Questa può essere "
"incollata utilizzando il pulsante centrale del mouse.\n"
"<nl/><nl/>Se la selezione viene copiata esplicitamente utilizzando un'azione "
"<interface>Copia</interface> o <interface>Taglia</interface>, viene salvata "
"negli <emphasis>Appunti</emphasis>. Può essere incollata utilizzando "
"un'azione <interface>Incolla</interface>.<nl/><nl/> Se attivata, questa "
"opzione mantiene la selezione e gli appunti allineati, in modo che qualsiasi "
"selezione sia immediatamente disponibile per essere incollata in qualsiasi "
"modo. Se è disattivata, la selezione può essere ancora salvata nella "
"cronologia degli appunti (in base alle opzioni seguenti), ma può essere "
"incollata solo utilizzando il pulsante centrale del mouse."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Salva sempre nella cronologia"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Selezione del testo:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Solo se esplicitamente copiato"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr ""
"Se le selezioni di testo devono essere salvate nella cronologia degli "
"appunti."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Selezione non testuale:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Non salvare mai nella cronologia"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Se le selezioni non testuali (come le immagini) devono essere salvate nella "
"cronologia degli appunti."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Mostra il menu a comparsa delle azioni:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Quando il testo che corrisponde a uno schema di azione viene selezionato o "
"viene scelto dalla cronologia degli appunti, mostra automaticamente il menu "
"a comparsa con le azioni applicabili. Se il menu automatico viene "
"disattivato qui o non viene mostrato per una finestra esclusa, può essere "
"mostrato utilizzando la scorciatoia <shortcut>%1</shortcut>."

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Escludi le finestre..."

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " secondo"
msgstr[1] " secondi"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Nessuno"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Opzioni:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Escludi le finestre"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Quando un <interface>modello di corrispondenza</interface> verifica il "
"contenuto degli appunti, i suoi <interface>comandi</interface> sono "
"visualizzati nel menu a comparsa di Klipper e possono essere eseguiti."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Verifica modelli e comandi"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Descrizione"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Aggiungi azione..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Modifica azione..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Elimina azione"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Queste azioni sono visualizzate nel menu a comparsa che può essere "
"configurato nella pagina <interface>Menu delle azioni</interface>."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Vuoi eliminare l'azione selezionata <resource>%1</resource><nl/> e tutti i "
"suoi comandi?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Conferma eliminazione azione"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Generale"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Configurazione generale"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Menu delle azioni"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Menu delle azioni"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Configurazione delle azioni"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Configurazione delle azioni"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Scorciatoie"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Configurazione delle scorciatoie"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Il menu a comparsa delle azioni non sarà mostrato automaticamente per queste "
"finestre, anche se è abilitato. Questo perché, ad esempio, un browser web "
"può evidenziare un URL nella barra degli indirizzi durante la digitazione, "
"quindi il menu apparirebbe per ogni pressione di un tasto.<nl/><nl/>Se il "
"menu delle azioni appare in modo inatteso quando si usa un'applicazione "
"particolare, aggiungila a questo elenco. <link>Come trovare il nome da "
"digitare</link>."

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"Il nome che deve essere inserito qui è il nome WM_CLASS della finestra da "
"escludere. Per trovare il nome WM_CLASS per una finestra, in un'altra "
"finestra di terminale digita il comando:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | "
"grep WM_CLASS</icode><nl/><nl/> e fai clic sulla finestra che desideri "
"escludere. Il nome visualizzato dopo il segno uguale è quello che devi "
"digitare."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignora"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Sostituisci gli appunti"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Aggiungi agli appunti"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Comando"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Risultato"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Descrizione"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Proprietà dell'azione"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Un'azione ha effetto quando il suo <interface>modello di corrispondenza</"
"interface> verifica il contenuto degli appunti. Quando ciò accade, i "
"<interface>comandi</interface> dell'azione appaiono nel menu a comparsa di "
"Klipper; se uno di questi viene scelto, il comando viene eseguito."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Digita un modello che corrisponda agli appunti"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Verifica modelli:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Il modello di corrispondenza è un'espressione regolare. Per ulteriori "
"informazioni, consulta la <link url=\"https://it.wikipedia.org/wiki/"
"Espressione_regolare\">voce di Wikipedia</link> per questo argomento."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Digita una descrizione per l'azione"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Descrizione:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Includi nel menu a comparsa automatico"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"I comandi per questa corrispondenza saranno inclusi nel menu automatico a "
"comparsa, se è abilitato nella pagina <interface>Azione</interface>. Se "
"questa opzione è disattivata, i comandi per questa corrispondenza non "
"saranno inclusi nel menu a comparsa, ma saranno inclusi se il menu viene "
"attivato manualmente con la scorciatoia da tastiera <shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Aggiungi comando..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Modifica comando..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Elimina comando"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Vuoi eliminare il comando selezionato <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Conferma eliminazione comando"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Proprietà del comando"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Digita il comando e gli argomenti"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Comando:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Un <placeholder>&#37;s</placeholder> nel comando sarà sostituito dal "
"contenuto completo degli appunti. Da <placeholder>&#37;0</placeholder> a "
"<placeholder>&#37;9</placeholder> saranno sostituiti dai corrispondenti "
"testi catturati dal modello di corrispondenza."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Digita una descrizione per il comando"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Risultato del comando:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Sostituisci gli appunti attuali"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Aggiungi agli appunti"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Cosa succede allo standard output del comando eseguito."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Ripristina l'icona predefinita per il comando"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Icona:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Menu a comparsa delle azioni automatiche"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Ripulisci la cronologia degli appunti"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Configura Klipper…"

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Invoca manualmente le azioni sugli appunti correnti"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "Mo&stra il codice a barre…"

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Elemento successivo nella cronologia"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Elemento precedente nella cronologia"

#: klipper.cpp:208
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Mostra gli elementi degli appunti alla posizione del mouse"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Puoi abilitare le azioni degli URL più avanti nella pagina "
"<interface>Azioni</interface> della finestra di configurazione dell'applet "
"degli appunti"

#: klipper.cpp:542
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Vuoi avviare Klipper automaticamente quando accedi al computer?"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Avviare Klipper automaticamente?"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "Avvia"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "Non avviare"

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr "Codice a barre per cellulari"

#: klipper.cpp:956
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr ""
"Vuoi davvero cancellare ed eliminare l'intera cronologia degli appunti?"

#: klipper.cpp:957
#, kde-format
msgid "Clear Clipboard History"
msgstr "Cancella la cronologia degli appunti"

#: klipper.cpp:973 klipper.cpp:982
#, kde-format
msgid "Clipboard history"
msgstr "Cronologia degli appunti"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr "su"

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr "corrente"

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr "giù"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Versione di Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Salva cronologia tra le sessioni del desktop"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Conserva la cronologia degli appunti, in modo che sia disponibile la "
"prossima volta che accedi."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Impedisci la cancellazione gli appunti"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Non consentire la cancellazione degli appunti, ad esempio quando "
"un'applicazione viene chiusa."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Mantieni allineati la selezione e gli appunti"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Il contenuto selezionato con il puntatore viene automaticamente copiato "
"negli appunti in modo che possa essere incollato con un'azione Incolla o con "
"un clic centrale del mouse.<br/><a href=\"1\">Altro sulla selezione e gli "
"appunti</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignora la selezione"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Il contenuto selezionato con il puntatore, ma non copiato esplicitamente "
"negli appunti non viene automaticamente memorizzato nella cronologia degli "
"appunti e può essere incollato solo usando un clic centrale."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Solo selezione di testo"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Memorizza solo le selezioni di testo nella cronologia degli appunti, non le "
"immagini o qualsiasi altro tipo di dati."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Ignora sempre le immagini"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Non archiviare le immagini nella cronologia degli appunti, anche se copiate "
"esplicitamente."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Usa editor grafico per la espressioni regolari"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Immediatamente alla selezione"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Mostra il menu a comparsa delle azioni applicabili non appena viene "
"effettuata una selezione."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Nessuna azione per WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Tempo del menu delle azioni automatiche:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Visualizza il menu a comparsa automatico per questa volta."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Dimensione della cronologia:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "La cronologia degli appunti conserverà questo numero di articoli."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Voce fittizia per indicare modifiche in un albero di azioni"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Rimuovi gli spazi bianchi dalla selezione"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Rimuovi qualsiasi spazio bianco dall'inizio e dalla fine del testo "
"selezionato, prima di eseguire un'azione. Ad esempio, ciò garantisce che un "
"URL incollato in un browser sia interpretato come previsto. Il testo salvato "
"sugli appunti non è interessato."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Per un elemento scelto dalla cronologia"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Mostra il menu a comparsa delle azioni applicabili se viene scelta una voce "
"dalla cronologia degli appunti."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Includi le azioni MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Se viene selezionato un nome file o un URL, includi applicazioni che possono "
"accettare il suo tipo MIME nel menu a comparsa."

#: klipperpopup.cpp:107
#, kde-format
msgid "Clipboard Items"
msgstr "Elementi negli appunti"

#: klipperpopup.cpp:111
#, kde-format
msgid "Search…"
msgstr "Cerca…"

#: klipperpopup.cpp:169
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Espressione regolare non valida, %1"

#: klipperpopup.cpp:174
#, kde-format
msgid "Clipboard is empty"
msgstr "Gli appunti sono vuoti"

#: klipperpopup.cpp:176
#, kde-format
msgid "No matches"
msgstr "Nessuna corrispondenza"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Di più"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Disabilita questo menu a comparsa"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "Ann&ulla"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Esci"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Strumento degli appunti"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Accessorio KDE per la cronologia del taglia/incolla"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autore"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Autore originale"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Sviluppatore"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Correzioni bug e ottimizzazioni"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Responsabile precedente"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Responsabile"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Modifica i cont&enuti…"

#~ msgid "Edit Contents"
#~ msgstr "Modifica contenuti"

#~ msgid "Clipboard Contents"
#~ msgstr "Contenuto degli appunti"

#~ msgctxt "@info"
#~ msgid ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."
#~ msgstr ""
#~ "Le azioni mostrate nel menu a comparsa possono essere configurate sulla "
#~ "pagina <interface>Configurazione delle azioni</interface>."

#~ msgid "Delete clipboard history?"
#~ msgstr "Ripulire la cronologia degli appunti?"

#~ msgid "Action list:"
#~ msgstr "Lista delle azioni:"

#~ msgid "Regular Expression"
#~ msgstr "Espressione regolare"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Fai clic sulla colonna di un elemento selezionato per cambiarla. \"%s\" "
#~ "in un comando sarà sostituito con il contenuto degli appunti.<br>Per "
#~ "maggiori informazioni sulle espressioni regolari puoi consultare <a href="
#~ "\"https://it.wikipedia.org/wiki/Espressione_regolare\">la voce di "
#~ "Wikipedia su questo argomento</a>."

#~ msgid "Output Handling"
#~ msgstr "Gestione output"

#~ msgid "new command"
#~ msgstr "nuovo comando"

#~ msgid "Command Description"
#~ msgstr "Descrizione del comando"

#~ msgid "Action properties:"
#~ msgstr "Proprietà dell'azione:"

#~ msgid "Automatic:"
#~ msgstr "Automatica:"

#~ msgid "List of commands for this action:"
#~ msgstr "Lista di comandi per questa azione:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Doppio clic su un elemento per modificarlo"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Rimuovi gli spazi bianchi quando esegui le azioni"

#~ msgid "Advanced..."
#~ msgstr "Avanzate..."

#~ msgid "Advanced Settings"
#~ msgstr "Impostazioni avanzate"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "D&isabilita le azioni per le finestre di tipo WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Con questo puoi specificare le finestre in cui klipper non deve "
#~ "invocare le \"azioni\". Utilizza<br /><br /><center><b>xprop | grep "
#~ "WM_CLASS</b></center><br />in un terminale per trovare il nome della "
#~ "WM_CLASS di una finestra. Poi fa clic sulla finestra che vuoi esaminare. "
#~ "La prima stringa mostrata dopo il segno di uguale è quella da immettere "
#~ "qui.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Abilita le azioni degli appunti"

#~ msgid "URL grabber enabled"
#~ msgstr "Raccoglitore URL abilitato"

#~ msgid "Replay action in history"
#~ msgstr "Riproponi le azioni su elementi della cronologia"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Salva il contenuto degli appunti all'uscita"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sincronizza i contenuti degli appunti e della selezione"

#~ msgid "Keep clipboard contents"
#~ msgstr "Salva il contenuto degli appunti"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Selezionando questa opzione gli appunti non sono mai vuoti. Di solito "
#~ "uscendo da un'applicazione gli appunti vengono svuotati."

#~ msgid "Ignore Selection"
#~ msgstr "Ignora la selezione"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Quando un'area dello schermo viene selezionata con il mouse o la "
#~ "tastiera, questa è chiamata \"selezione\".<br/>Se questa opzione è "
#~ "attivata, la selezione non è memorizzata nella cronologia degli appunti, "
#~ "tuttavia rimane disponibile per essere incollata usando il tasto centrale "
#~ "del mouse."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sincronizza gli appunti con la selezione"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Quando un'area dello schermo viene selezionata con il mouse o la "
#~ "tastiera, questa è chiamata \"selezione\".<br/>Se questa opzione è "
#~ "attivata, la selezione e gli appunti sono mantenuti sincronizzati, quindi "
#~ "qualsiasi cosa nella selezione è immediatamente disponibile per essere "
#~ "incollata in qualsiasi modo, anche con il classico pulsante centrale del "
#~ "mouse. Altrimenti, la selezione è aggiunta nella cronologia degli "
#~ "appunti, ma può essere incollata solamente con il tasto centrale del "
#~ "mouse. Guarda anche l'opzione «Ignora la selezione»."

#~ msgid "Selection text only"
#~ msgstr "Solo il testo della selezione"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Quando un'area dello schermo viene selezionata con il mouse o la "
#~ "tastiera, questa è chiamata \"selezione\".<br/>Se questa opzione è "
#~ "attivata, solo selezioni di testo sono memorizzate nella cronologia, "
#~ "mentre immagini e altri tipi di selezioni non lo sono."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tempo massimo per il menu delle azioni (secondi)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Un valore uguale a 0 disabilita il tempo massimo"

#~ msgid "Clipboard history size"
#~ msgstr "Dimensione della cronologia degli appunti"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "A volte il testo selezionato ha degli spazi bianchi alla fine che, se "
#~ "caricati come URL in un browser, possono causare degli errori. Abilitando "
#~ "questa opzione vengono rimossi gli spazi bianchi alla fine e all'inizio "
#~ "della stringa. (il contenuto originale degli appunti non sarà modificato)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Azioni per: %2 "

#~ msgid "&Edit Contents..."
#~ msgstr "&Modifica contenuti..."

#~ msgid "<empty clipboard>"
#~ msgstr "<appunti vuoti>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Puoi abilitare le azioni URL più tardi facendo clic con il tasto sinistro "
#~ "sull'icona di Klipper e selezionando «Abilita le azioni degli appunti»"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "&Abilita le azioni degli appunti"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Mostra il menu a comparsa di Klipper"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Il menu appare alla posizione del mouse"

#~ msgid "Replace"
#~ msgstr "Sostituisci"

#~ msgid "Add"
#~ msgstr "Aggiungi"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Comportamento appunti/selezione"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Separa gli appunti dalla selezione"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Questa opzione fa sì che la selezione non sia salvata nella cronologia "
#~ "degli appunti. Saranno salvate solo modifiche esplicite degli appunti."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Ci sono due tipi di appunti disponibili:<br/><br/>Gli <b>Appunti</b>, "
#~ "che si riempiono selezionando qualcosa e  premendo Ctrl+C o \"Copia\" in "
#~ "un qualche menu o barra strumenti. <br/><br/>E la <b>Selezione</b>, che è "
#~ "disponibile immediatamente dopo aver selezionato un qualche testo. "
#~ "L'unico modo per accedere alla selezione è premendo il tasto centrale del "
#~ "mouse.<br/><br/>Puoi configurare la relazione tra Appunti e Selezione.</"
#~ "qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - Accessorio per gli appunti"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr "Selezionando questa opzione i due buffer saranno sincronizzati."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Utilizzando questa opzione la selezione sarà impostata solo quando "
#~ "evidenzi qualcosa e gli appunti solo quando ad esempio scegli \"Copia\" "
#~ "nella barra dei menu."

#~ msgid "Action &list (right click to add/remove commands):"
#~ msgstr ""
#~ "&Lista delle azioni (fai clic col tasto destro per aggiungere/rimuovere "
#~ "comandi):"

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "&Utilizza l'editor grafico per le espressioni regolari"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Fai clic sulla colonna di un elemento evidenziato per cambiarlo. \"%s\" "
#~ "in un comando verrà sostituito con il contenuto degli appunti."

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Fai doppio clic qui per impostare il comando da eseguire"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Fai doppio clic qui per impostare l'espressione regolare"

#~ msgid "<new action>"
#~ msgstr "<nuova azione>"

#~ msgid "Enable &Actions"
#~ msgstr "Abilita le &azioni"

#~ msgid "&Actions Enabled"
#~ msgstr "&Azioni abilitate"
