# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# SPDX-FileCopyrightText: 2023, 2024 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-13 00:39+0000\n"
"PO-Revision-Date: 2024-02-04 12:48+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrian Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Configurar o complemento de accións do rato"

#: desktopview.cpp:211
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0, desenvolvemento"

#: desktopview.cpp:214
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 alfa"

#: desktopview.cpp:217
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 beta 1"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 beta 2"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 RC1"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 RC2"

#: desktopview.cpp:252
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 de desenvolvemento"

#: desktopview.cpp:256
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 beta"

#: desktopview.cpp:259
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 beta %2"

#: desktopview.cpp:263
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:269
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Visite bugs.kde.org para informar de problemas."

#: main.cpp:85
#, kde-format
msgid "Plasma Shell"
msgstr "Shell de Plasma"

#: main.cpp:97
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Activar o depurador do JavaScript de QML"

#: main.cpp:100
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Non reiniciar «plasma-shell» automaticamente cando quebre."

#: main.cpp:103
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Obriga a cargar o complemento da shell indicado."

#: main.cpp:107
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituír unha instancia existente"

#: main.cpp:110
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Activa o modo de probas e indica o ficheiro JavaScript de disposición para "
"configurar o contorno de probas."

#: main.cpp:111
#, kde-format
msgid "file"
msgstr "ficheiro"

#: main.cpp:115
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Lista todas as opcións dispoñíbeis de comentarios."

#: main.cpp:197
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma non puido iniciarse"

#: main.cpp:198
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma non pode iniciarse porque non puido usar OpenGL 2 nin o software de "
"reserva correctamente.\n"
"Comprobe que ten correctamente configurado o controlador gráfico."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Son silenciado"

#: osd.cpp:75
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Silenciouse o micrófono"

#: osd.cpp:91
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 está silenciado"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Punteiro táctil activado"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Punteiro táctil desactivado"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Conexión sen fíos activada"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Conexión sen fíos desactivada"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth activado"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth desactivado"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Internet móbil activado"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Internet móbil desactivado"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Activouse o teclado virtual na pantalla"

#: osd.cpp:153
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Desactivouse o teclado virtual na pantalla"

#: panelview.cpp:1029
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "Agochar a configuración do panel"

#: panelview.cpp:1031
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "Amosar a configuración do panel"

#: shellcontainmentconfig.cpp:105
#, kde-format
msgid "Internal Screen on %1"
msgstr "Pantalla interna en %1"

#: shellcontainmentconfig.cpp:109
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%2 de %1 en %3"

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Desconectouse a pantalla %1"

#: shellcorona.cpp:206 shellcorona.cpp:208
#, kde-format
msgid "Show Desktop"
msgstr "Amosar o escritorio"

#: shellcorona.cpp:208
#, kde-format
msgid "Hide Desktop"
msgstr "Agochar o escritorio"

#: shellcorona.cpp:224
#, kde-format
msgid "Show Activity Switcher"
msgstr "Amosar o cambiador de actividades"

#: shellcorona.cpp:235
#, kde-format
msgid "Stop Current Activity"
msgstr "Deter a actividade actual"

#: shellcorona.cpp:243
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Cambiar á actividade anterior"

#: shellcorona.cpp:251
#, kde-format
msgid "Switch to Next Activity"
msgstr "Cambiar á seguinte actividade"

#: shellcorona.cpp:266
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Activar a entrada %1 do xestor de tarefas"

#: shellcorona.cpp:293
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Xestionar os escritorios e os paneis…"

#: shellcorona.cpp:315
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Mover o foco do teclado entre paneis"

#: shellcorona.cpp:2064
#, kde-format
msgid "Add Panel"
msgstr "Engadir un panel"

#: shellcorona.cpp:2106
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Baleiro %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Renderizador de software en uso"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Renderizador de software en uso."

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "A renderización podería ter un baixo rendemento."

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Non amosar de novo"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Número de paneis"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Conta os paneis."

#~ msgctxt "@label %1 version string"
#~ msgid "Plasma %1 Development Build"
#~ msgstr "Construción de desenvolvemento de Plasma %1"

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Cargar «plasmashell» como unha aplicación de seu, ten que fornecer a "
#~ "opción «shell-plugin»"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Non foi posíbel cargar o ficheiro de script: %1"

#~ msgid "Activities..."
#~ msgstr "Actividades…"

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Faltan todos os paquetes de intérprete de ordes.\n"
#~ "Trátase dun problema de instalación, contacte coa súa distribución."

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma non pode iniciarse"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Non se pode atopar o paquete de intérprete de ordes «%1»."

#~ msgid "Main Script File"
#~ msgstr "Ficheiro de script principal"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Obrigar a usar unha vista de xanela para facer probas"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Obsoleto, non fai nada."

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "O seu hardware gráfico non é compatíbel con OpenGL (ES) 2. Plasma "
#~ "pecharase."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Detectouse unha versión incompatíbel de OpenGL"

#~ msgid "Recent number of crashes"
#~ msgstr "Número recente de quebras."

#~ msgid "Shuts up the output"
#~ msgstr "Apaga a saída."
